FLASK_RUN_PORT=1234
MONGO_URI=mongo-uri
MONGO_URI_ATLAS=mongo-atlas-uri #opcional, sendo necessária quando ambiente for produtivo
MONGO_DB=TRACES
MONGO_COLLECTION=dummy2
PORT=4352
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_DB = postgres
DATABASE_URL = postgres-uri #opcional, sendo necessária quando ambiente for produtivo
APP_ENV = PRD